# nopCommerce

./: .gitignore  build.sh
src/: NopCommerce.sln
src/Libraries/Nop.Core/: CommonHelper.cs  IWebHelper.cs  WebHelper.cs
src/Libraries/Nop.Core/Caching/: RedisCacheManager.cs
src/Libraries/Nop.Core/Configuration/: NopConfig.cs
src/Libraries/Nop.Core/Data/: DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs
src/Libraries/Nop.Core/Domain/Common/: CommonSettings.cs  SitemapSettings.cs
src/Libraries/Nop.Core/Domain/Gdpr/: GdprRequestType.cs
src/Libraries/Nop.Core/Domain/Media/: Picture.cs
src/Libraries/Nop.Core/Domain/Security/: ProxySettings.cs
src/Libraries/Nop.Core/Http/: CheckStaticFileMiddleware.cs  NopHttpDefaults.cs
src/Libraries/Nop.Core/Infrastructure/: INopFileProvider.cs  NopEngine.cs  NopFileProvider.cs
src/Libraries/Nop.Core/Infrastructure/DependencyManagement/: IDbContextRegistrar.cs  IDbDependencyRegistrar.cs  IDbModelRegistrar.cs
src/Libraries/Nop.Core/Infrastructure/Extensions/: ApplicationPartManagerExtensions.cs
src/Libraries/Nop.Core/Plugins/: BasePlugin.cs  IPluginsInfo.cs  OfficialFeedManager.cs  PluginManager.cs  PluginsInfo.cs  RedisePluginsInfo.cs
src/Libraries/Nop.Core/Redis/: RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/Libraries/Nop.Data/: ContextRegistrar.cs  DataBaseManager.cs  EfDataProviderManager.cs  IDbContext.cs  IDbContextOptionsBuilderHelper.cs  IDbPlugin.cs  IDbPluginInstallModel.cs  NopDataDefaults.cs  NopLazyLoader.cs  NopObjectContext.cs  SqlServerDataProvider.cs  SqlServerDbContextOptionsBuilderHelper.cs  SqlServerPlugin.cs
src/Libraries/Nop.Data/Extensions/: DbContextExtensions.cs
src/Libraries/Nop.Services/Customers/: CustomerService.cs
src/Libraries/Nop.Services/Discounts/: DiscountService.cs
src/Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
src/Libraries/Nop.Services/Localization/: LocalizationService.cs  LocalizedUrlExtenstions.cs
src/Libraries/Nop.Services/Media/: AzurePictureService.cs  IPictureService.cs  PictureService.cs
src/Libraries/Nop.Services/Plugins/: PluginService.cs  UploadService.cs
src/Libraries/Nop.Services/RoxyFileman/: DatabaseRoxyFilemanService.cs  FileRoxyFilemanService.cs  IRoxyFilemanService.cs  NopRoxyFilemanDefaults.cs  RoxyFilemanFormFile.cs  RoxyFilemanProvider.cs
src/Libraries/Nop.Services/Seo/: SitemapGenerator.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/: Nop.Plugin.Data.PostgreSQL.csproj  PostgreSQLPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Data.PostgreSQL/Components/: WidgetsPostgreSQLViewComponent.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Data/: DataProviderManager.cs  NopPostgreSQLDataDefaults.cs  PostgreSQLDataProvider.cs  PostgreSQLDbContextOptionsBuilderHelper.cs  PostgreSQLObjectContext.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Data/Extenisions/: PostgreSQLDbContextExtensions.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Data/Extensions/: PostgreSQLDbContextExtensions.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Infrastructure/: ContextRegistrar.cs  DependencyRegistrar.cs  Startup.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Install/: Class4.cs  PostgeSQL.Indexes.sql  PostgeSQL.StoredProcedures.sql
src/Plugins/Nop.Plugin.Data.PostgreSQL/Services/Catalog/: CategoryService.cs  ProductService.cs  ProductTagService.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Services/Common/: FulltextService.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Services/Customers/: CustomerService.cs
src/Plugins/Nop.Plugin.Data.PostgreSQL/Views/: _DbConnectionInfo.cshtml  _DbProvider.cshtml
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: EcbExchangeRateProvider.cs
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: PayPalStandardPaymentProcessor.cs
src/Plugins/Nop.Plugin.Payments.Square/Services/: SquarePaymentManager.cs
src/Plugins/Nop.Plugin.Payments.Worldpay/Services/: WorldpayPaymentManager.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: PickupInStoreProvider.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Data/: StorePickupPointObjectContext.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Infrastructure/: DbModelRegistrar.cs  DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs  FixedByWeightByTotalDefaults.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Data/: ShippingByWeightByTotalObjectContext.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Infrastructure/: DbModelRegistrar.cs  DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Shipping.UPS/: UPSComputationMethod.cs
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: FixedOrByCountryStateZipTaxProvider.cs
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/Data/: CountryStateZipObjectContext.cs
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/Infrastructure/: DbModelRegistrar.cs  DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/Api/: GoogleRequest.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json  web.config
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Presentation/Nop.Web.Framework/Infrastructure/: DependencyRegistrar.cs  NopCommonStartup.cs  NopMvcStartup.cs  SettingsSource.cs
src/Presentation/Nop.Web.Framework/Models/: BaseNopModel.cs
src/Presentation/Nop.Web.Framework/Security/: CurrentOSUser .cs  FilePermissionHelper.cs
src/Presentation/Nop.Web/Controllers/: CatalogController.cs  CommonController.cs  CustomerController.cs  InstallController.cs
src/Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  GenericUrlRouteProvider.cs  Routeconstraints.cs
src/Presentation/Nop.Web/Models/Install/: InstallModel.cs
src/Tests/Nop.Services.Tests/: ServiceTest.cs  TestLocalizationService.cs
src/Tests/Nop.Services.Tests/Helpers/: DateTimeHelperTests.cs
upgradescripts/4.10-4.20 (under development)/: upgrade.sql
(+34 files in other folders)
